insert into student values(1,'Bob')
insert into student values(2,'Jil')
insert into student values(3,'Joe')
insert into student values(4,'Kate')



insert into course values('Intro to CS in Pyton w/Lab','CSCI051 PO',1.0)
insert into course values('Discrete Math and Func. Prog.','CSCI054 PO',1.0)
insert into course values('Data Structure Adv Programming','CSCI062 PO',1.0)
insert into course values('Intro to Languages and Theory','CSCI101 PO',1.0)
insert into course values('Computer Systems','CSCI105 PO',1.0)
insert into course values('Database Systems','CSCI133 PO',1.0)
insert into course values('Algorithms 1','CSCI140 PO',1.0)
insert into course values('Atrificial Intelligence 1','CSCI151 PO',1.0)
insert into course values('Natural Languege Processing	1','CSCI159 PO',1.0)
insert into course values('System Security	1','CSCI181 PO',1.0)
insert into course values('Computer Science Colloquium','CSCI188 PO',0.0)
insert into course values('Computer Science Senior Seminar','CSCI190 PO',0.5)


insert into Class values(1,'CSCI051 PO','Fall',2020,'Wu, Yuqing')
insert into Class values(2,'CSCI054 PO','Fall',2020,'Greenberg, Michael')
insert into Class values(3,'CSCI062 PO','Fall',2020,'Kauchak, David')
insert into Class values(4,'CSCI101 PO','Fall',2020,'Chen, Tzu-Yi')
insert into Class values(5,'CSCI105 PO','Fall',2020,'Birrell, Eleanor')
insert into Class values(6,'CSCI133 PO','Fall',2020,'Wu, Yuqing')
insert into Class values(7,'CSCI140 PO','Fall',2020,'Clark, Anthony')
insert into Class values(8,'CSCI151 PO','Fall',2020,'Osborn, Joseph')
insert into Class values(9,'CSCI159 PO','Fall',2020,'Kauchak, David')
insert into Class values(10,'CSCI181 PO','Fall',2020,'Birrell, Eleanor')
insert into Class values(11,'CSCI188 PO','Fall',2020,'Osborn, Joseph')
insert into Class values(12,'CSCI190 PO','Fall',2020,'Greenberg, Michael')





insert into lesson values(1,'Zoom','Mon',10,50)
insert into lesson values(1,'Zoom','Wed',10,50)
insert into lesson values(1,'Zoom','Fri',10,50)
insert into lesson values(2,'Zoom','Mon',14.5,75)
insert into lesson values(2,'Zoom','Wed',14.5,75)
insert into lesson values(2,'Zoom','Fri',14.5,75)
insert into lesson values(3,'Zoom','Tue',9.25,75)
insert into lesson values(3,'Zoom','Thu',9.25,75)
insert into lesson values(4,'Zoom','Tue',11,75)
insert into lesson values(4,'Zoom','Thu',11,75)
insert into lesson values(5,'Zoom','Tue',14.5,75)
insert into lesson values(5,'Zoom','Thu',14.5,75)
insert into lesson values(6,'Zoom','Mon',13,75)
insert into lesson values(6,'Zoom','Wed',13,75)
insert into lesson values(7,'Zoom','Mon',11,75)
insert into lesson values(7,'Zoom','Wed',11,75)
insert into lesson values(8,'Zoom','Tue',14.5,75)
insert into lesson values(8,'Zoom','Thu',14.5,75)
insert into lesson values(9,'Zoom','Tue',12.75,75)
insert into lesson values(9,'Zoom','Thu',12.75,75)
insert into lesson values(10,'Zoom','Mon',12.75,75)
insert into lesson values(10,'Zoom','Wed',12.75,75)
insert into lesson values(11,'Zoom','Tue',16,90)
insert into lesson values(12,'Zoom','Mon',11,75)



insert into  Prerequisite values('CSCI054 PO','CSCI051 PO')
insert into  Prerequisite values('CSCI062 PO','CSCI051 PO')
insert into  Prerequisite values('CSCI101 PO','CSCI054 PO')
insert into  Prerequisite values('CSCI101 PO','CSCI062 PO')
insert into  Prerequisite values('CSCI105 PO','CSCI062 PO')
insert into  Prerequisite values('CSCI133 PO','CSCI062 PO')
insert into  Prerequisite values('CSCI140 PO','CSCI062 PO')
insert into  Prerequisite values('CSCI151 PO','CSCI062 PO')
insert into  Prerequisite values('CSCI159 PO','CSCI062 PO')
insert into  Prerequisite values('CSCI181 PO','CSCI105 PO')
insert into  Prerequisite values('CSCI188 PO','CSCI051 PO')
insert into  Prerequisite values('CSCI190 PO','CSCI101 PO')
insert into  Prerequisite values('CSCI190 PO','CSCI105 PO')
insert into  Prerequisite values('CSCI190 PO','CSCI188 PO')


insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,1,1,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,2,1,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,3,1,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,4,1,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,7,1,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,5,0,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,6,0,GETDATE())
insert into Enrollment (SID,CLID,Completed,EnrollmentTime) values(1,8,0,GETDATE())




