insert into student values(1,'alonlapid')
insert into student values(2,'kristinecho')
insert into student values(3,'samness')
insert into student values(4,'user4')
insert into student values(5,'user5')
insert into student values(6,'user6')
insert into student values(7,'user7')
insert into student values(8,'user8') 


insert into course values('Intro to CS in Pyton w/Lab','CSCI051 PO',1.0)
insert into course values('Discrete Math and Func. Prog.','CSCI054 PO',1.0)
insert into course values('Data Structure Adv Programming','CSCI062 PO',1.0)
insert into course values('Intro to Languages and Theory','CSCI101 PO',1.0)
insert into course values('Computer Systems','CSCI105 PO',1.0)
insert into course values('Database Systems','CSCI133 PO',1.0)
insert into course values('Algorithms 1','CSCI140 PO',1.0)
insert into course values('Atrificial Intelligence 1','CSCI151 PO',1.0)
insert into course values('Natural Languege Processing	1','CSCI159 PO',1.0)
insert into course values('System Security	1','CSCI181 PO',1.0)
insert into course values('Computer Science Colloquium','CSCI188 PO',0.0)
insert into course values('Computer Science Senior Seminar','CSCI190 PO',0.5)


insert into Class values(1,'CSCI051 PO','Fall',2020,'Wu, Yuqing')
insert into Class values(2,'CSCI054 PO','Fall',2020,'Greenberg, Michael')
insert into Class values(3,'CSCI062 PO','Fall',2020,'Kauchak, David')
insert into Class values(4,'CSCI101 PO','Fall',2020,'Chen, Tzu-Yi')
insert into Class values(5,'CSCI105 PO','Fall',2020,'Birrell, Eleanor')
insert into Class values(6,'CSCI133 PO','Fall',2020,'Wu, Yuqing')
insert into Class values(7,'CSCI140 PO','Fall',2020,'Clark, Anthony')
insert into Class values(8,'CSCI151 PO','Fall',2020,'Osborn, Joseph')
insert into Class values(9,'CSCI159 PO','Fall',2020,'Kauchak, David')
insert into Class values(10,'CSCI181 PO','Fall',2020,'Birrell, Eleanor')
insert into Class values(11,'CSCI188 PO','Fall',2020,'Osborn, Joseph')
insert into Class values(12,'CSCI190 PO','Fall',2020,'Greenberg, Michael')
